Collecting stable-baselines3
  Downloading stable_baselines3-2.7.0-py3-none-any.whl.metadata (4.8 kB)
Collecting tensorboard
  Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Collecting gymnasium<1.3.0,>=0.29.1 (from stable-baselines3)
  Downloading gymnasium-1.2.2-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: numpy<3.0,>=1.20 in /home/codespace/.local/lib/python3.12/site-packages (from stable-baselines3) (2.3.1)
Requirement already satisfied: torch<3.0,>=2.3 in /home/codespace/.local/lib/python3.12/site-packages (from stable-baselines3) (2.7.1+cpu)
Collecting cloudpickle (from stable-baselines3)
  Downloading cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Requirement already satisfied: pandas in /home/codespace/.local/lib/python3.12/site-packages (from stable-baselines3) (2.3.1)
Requirement already satisfied: matplotlib in /home/codespace/.local/lib/python3.12/site-packages (from stable-baselines3) (3.10.3)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/codespace/.local/lib/python3.12/site-packages (from gymnasium<1.3.0,>=0.29.1->stable-baselines3) (4.14.1)
Collecting farama-notifications>=0.0.1 (from gymnasium<1.3.0,>=0.29.1->stable-baselines3)
  Downloading Farama_Notifications-0.0.4-py3-none-any.whl.metadata (558 bytes)
Requirement already satisfied: filelock in /home/codespace/.local/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.13.1)
Requirement already satisfied: setuptools in /home/codespace/.local/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (80.9.0)
Requirement already satisfied: sympy>=1.13.3 in /home/codespace/.local/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (1.13.3)
Requirement already satisfied: networkx in /home/codespace/.local/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.3)
Requirement already satisfied: jinja2 in /home/codespace/.local/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (3.1.6)
Requirement already satisfied: fsspec in /home/codespace/.local/lib/python3.12/site-packages (from torch<3.0,>=2.3->stable-baselines3) (2024.6.1)
Collecting absl-py>=0.4 (from tensorboard)
  Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.76.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.7 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Downloading markdown-3.10-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: packaging in /home/codespace/.local/lib/python3.12/site-packages (from tensorboard) (25.0)
Requirement already satisfied: pillow in /home/codespace/.local/lib/python3.12/site-packages (from tensorboard) (11.3.0)
Collecting protobuf!=4.24.0,>=3.19.6 (from tensorboard)
  Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl.metadata (593 bytes)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/codespace/.local/lib/python3.12/site-packages (from sympy>=1.13.3->torch<3.0,>=2.3->stable-baselines3) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/codespace/.local/lib/python3.12/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.2)
Requirement already satisfied: contourpy>=1.0.1 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (4.58.5)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (1.4.8)
Requirement already satisfied: pyparsing>=2.3.1 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in /home/codespace/.local/lib/python3.12/site-packages (from matplotlib->stable-baselines3) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/codespace/.local/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib->stable-baselines3) (1.17.0)
Requirement already satisfied: pytz>=2020.1 in /home/codespace/.local/lib/python3.12/site-packages (from pandas->stable-baselines3) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /home/codespace/.local/lib/python3.12/site-packages (from pandas->stable-baselines3) (2025.2)
Downloading stable_baselines3-2.7.0-py3-none-any.whl (187 kB)
Downloading gymnasium-1.2.2-py3-none-any.whl (952 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━ 952.1/952.1 kB 6.8 MB/s eta 0:00:00
Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 21.7 MB/s eta 0:00:00
Downloading tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 35.0 MB/s eta 0:00:00
Downloading absl_py-2.3.1-py3-none-any.whl (135 kB)
Downloading cloudpickle-3.1.2-py3-none-any.whl (22 kB)
Downloading Farama_Notifications-0.0.4-py3-none-any.whl (2.5 kB)
Downloading grpcio-1.76.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (6.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 34.5 MB/s eta 0:00:00
Downloading markdown-3.10-py3-none-any.whl (107 kB)
Downloading protobuf-6.33.1-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Installing collected packages: farama-notifications, werkzeug, tensorboard-data-server, protobuf, markdown, grpcio, cloudpickle, absl-py, tensorboard, gymnasium, stable-baselines3

Successfully installed absl-py-2.3.1 cloudpickle-3.1.2 farama-notifications-0.0.4 grpcio-1.76.0 gymnasium-1.2.2 markdown-3.10 protobuf-6.33.1 stable-baselines3-2.7.0 tensorboard-2.20.0 tensorboard-data-server-0.7.2 werkzeug-3.1.3
